<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0837"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0.4"
                android:width="5dp"
                android:background="@drawable/left_arrow"
                android:onClick="previousCard"
                android:visibility="visible" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:text="МОСКВА"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="1px"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.4"
                android:width="5dp"
                android:background="@drawable/right_arrow"
                android:onClick="nextCard"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text="00:00 PM"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_cards_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="clip_horizontal"
            android:layoutAnimation="@anim/weather_card_anim"
            android:scrollbars="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/recyclerview_row" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="92dp"
            android:background="@drawable/ic_params_card_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity_icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="@drawable/humidity_frame"
                    android:gravity="center"
                    android:textColor="#B9B1FA" />

                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:gravity="center"
                    android:text="75%"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/humidity_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="ВЛАЖНОСТЬ"
                    android:textColor="#B9B1FA"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wind_icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="@drawable/wind_frame"
                    android:gravity="center"
                    android:textColor="#B9B1FA" />

                <TextView
                    android:id="@+id/wind_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:gravity="center"
                    android:text="8 км/ч"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wind_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="ВЕТЕР"
                    android:textColor="#B9B1FA"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressure_icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="@drawable/pressure_frame"
                    android:gravity="center"
                    android:textColor="#B9B1FA" />

                <TextView
                    android:id="@+id/pressure_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:gravity="center"
                    android:text="1086"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pressure_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="ДАВЛЕНИЕ"
                    android:textColor="#B9B1FA"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/visibility_icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="@drawable/eye_frame"
                    android:gravity="center"
                    android:textColor="#B9B1FA" />

                <TextView
                    android:id="@+id/visibility_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:gravity="center"
                    android:text="6 км"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visibility_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="ВИДИМОСТЬ"
                    android:textColor="#B9B1FA"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>